
libdbi-drivers - drivers for libdbi, the Database
Independent Abstraction Layer for C

Copyright (C) 2001-2003, Markus Hoenicka
http://libdbi-drivers.sourceforge.net


OS X-SPECIFIC INSTALLATION INSTRUCTIONS:
----------------------------------------

(Tested on 13.3.1/ARM, 12.6.4/Intel)

Assuming you are using homebrew (for other package managers please adjust/define your corrseponding HOMEBREW_PREFIX)

	if [[ "$CPUTYPE" = "arm64" ]]; then
		export HOMEBREW_PREFIX=/opt/homebrew
	else
		export HOMEBREW_PREFIX=/usr/local
	fi
	export PATH=${HOMEBREW_PREFIX}/bin:${HOMEBREW_PREFIX}/sbin:$PATH
	export CFLAGS=-I${HOMEBREW_PREFIX}/include/
	export LDFLAGS=-L${HOMEBREW_PREFIX}/lib

	LIBTOOLIZE=glibtoolize ./autogen.sh
	./configure --with-mysql --with-pgsql --with-pgsql-incdir=${HOMEBREW_PREFIX}/include --with-pgsql-libdir=${HOMEBREW_PREFIX}/lib --with-oracle --with-oracle-incdir=${HOMEBREW_PREFIX}/include --with-oracle-libdir=${HOMEBREW_PREFIX}/lib --with-sqlite3 --with-sqlite3-incdir=/${HOMEBREW_PREFIX}include --with-sqlite3-libdir=${HOMEBREW_PREFIX}/lib --with-dbi-incdir=${HOMEBREW_PREFIX}/include --with-dbi-libdir=${HOMEBREW_PREFIX}/lib  --prefix=${HOMEBREW_PREFIX}
	make
	sudo make install

Adjust configure options and paths according to
- where libdbi headers and libraries are installed.
- which databases you are using, and where their headers and libraries are installed.

If openjade is not available, add '--disable-docs' to configure's options.


QUICKSTART FOR NATIVE DRIVER DEPENDENCIES
------------------

**SQLite3** - Presented by default, if not
`brew install sqlite3`

**PostgresSQL**
`brew install postgresql`

**MySQL**
`brew install mysql`

**ORACLE** - You will need OCCI  (Oracle Instant Client)
- ARM
Please NOTE, there is NO ARM OCCI unfortunatley currently :S
- X86
https://www.oracle.com/database/technologies/instant-client/macos-intel-x86-downloads.html

For testing
- parallel
`brew install parallel`
- dbcli
https://www.dbcli.com/


MODIFICATIONS AND REDISTRIBUTION (GPL):
---------------------------------------

See the file COPYING or http://www.gnu.org for more details.


$Id$

